# ES-Robot-Component-Design

./: .gitignore  LICENSE  README.md  Start_ExpertSystem.bat  TODOs.md  gitstatistics.bat  gitstatistics.html  jira.pem  pom.xml
InferenceEngine/: pom.xml
InferenceEngine/src/main/config/: openllet.properties
InferenceEngine/src/main/java/edu/kit/expertsystem/: ChildIndividualWithObjectPropertyFromParent.java  ChildInstancesForPermutation.java  Main.java  MainReasoner.java  MyInferredClassAssertionAxiomGenerator.java  MyInferredGenerator.java  MyInferredPropertyAssertionGenerator.java  MyOWLHelper.java  MyReasonerV3.java  OntologyReadAndWriteHelper.java  PermutationOfChildInstances.java  ReasoningTree.java  ReasoningTreeSpecialCases.java  RequirementHelper.java
InferenceEngine/src/main/java/edu/kit/expertsystem/io/: MyInferredClassAssertionAxiomGenerator.java  MyInferredGenerator.java  MyInferredObjectPropertyAssertionGenerator.java  MyInferredPropertyAssertionGenerator.java  OntologyReadAndWriteHelper.java
InferenceEngine/src/main/java/edu/kit/expertsystem/model/: Category.java  CheckboxRequirement.java  Component.java  ComponentToBeDesigned.java  GearBox.java  Line.java  Motor.java  Requirement.java  RequirementDependencyCheckbox.java  RequirementType.java  Requirements.java  Result.java  TextFieldMinMaxRequirement.java  TextFieldRequirement.java  Unit.java  UnitToReason.java
InferenceEngine/src/main/java/edu/kit/expertsystem/reasoning/: ChildIndividualWithObjectPropertyFromParent.java  ChildInstancesForPermutation.java  PermutationOfChildInstances.java  ReasoningTree.java  ReasoningTreeSpecialCases.java
InferenceEngine/src/main/java/edu/ontology/sac/: MyReasonerV3.java
InferenceEngine/src/main/java/edu/ontology/sac/model/: Result.java
InferenceEngine/src/main/resources/: myOpenllet.properties
KnowledgeBase/: pom.xml
UserInterface/: pom.xml
UserInterface/repo/com/ibm/icu/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
UserInterface/repo/com/ibm/icu/58.2.0.v20170418-1837/: icu-58.2.0.v20170418-1837.jar.md5  icu-58.2.0.v20170418-1837.pom  icu-58.2.0.v20170418-1837.pom.md5
UserInterface/repo/edu/swing2swt/: maven-metadata-local.xml
UserInterface/repo/edu/swing2swt/0.0.1/: swing2swt-0.0.1.jar.md5  swing2swt-0.0.1.pom.sha1
UserInterface/repo/org/eclipse/core/commands/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/core/commands/3.9.0.v20170530-1048/: commands-3.9.0.v20170530-1048.pom.md5  commands-3.9.0.v20170530-1048.pom.sha1
UserInterface/repo/org/eclipse/core/runtime/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/core/runtime/3.13.0.v20170207-1030/: runtime-3.13.0.v20170207-1030.jar.sha1  runtime-3.13.0.v20170207-1030.pom.md5
UserInterface/repo/org/eclipse/equinox/common/: maven-metadata-local.xml
UserInterface/repo/org/eclipse/equinox/common/3.9.0.v20170207-1454/: common-3.9.0.v20170207-1454.jar.sha1  common-3.9.0.v20170207-1454.pom.md5  common-3.9.0.v20170207-1454.pom.sha1
UserInterface/repo/org/eclipse/equinox/registry/: maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/equinox/registry/3.7.0.v20170222-1344/: registry-3.7.0.v20170222-1344.jar.md5
UserInterface/repo/org/eclipse/jface/3.13.0.v20170503-1507/: jface-3.13.0.v20170503-1507.jar.sha1  jface-3.13.0.v20170503-1507.pom  jface-3.13.0.v20170503-1507.pom.md5
UserInterface/repo/org/eclipse/jface/text/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/jface/text/3.12.0.v20170523-1043/: text-3.12.0.v20170523-1043.jar.sha1  text-3.12.0.v20170523-1043.pom
UserInterface/repo/org/eclipse/osgi/: maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/osgi/3.12.0.v20170512-1932/: osgi-3.12.0.v20170512-1932.jar.md5  osgi-3.12.0.v20170512-1932.jar.sha1  osgi-3.12.0.v20170512-1932.pom  osgi-3.12.0.v20170512-1932.pom.md5
UserInterface/repo/org/eclipse/swt/win32/win32/x86_64/: maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/text/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
UserInterface/repo/org/eclipse/text/3.6.100.v20170203-0814/: text-3.6.100.v20170203-0814.jar.md5  text-3.6.100.v20170203-0814.jar.sha1  text-3.6.100.v20170203-0814.pom  text-3.6.100.v20170203-0814.pom.sha1
UserInterface/repo/org/eclipse/ui/forms/: maven-metadata-local.xml  maven-metadata-local.xml.md5
UserInterface/repo/org/eclipse/ui/forms/3.7.100.v20170517-1755/: forms-3.7.100.v20170517-1755.jar.sha1  forms-3.7.100.v20170517-1755.pom.md5  forms-3.7.100.v20170517-1755.pom.sha1
UserInterface/repo/org/eclipse/ui/workbench/3.110.0.v20170612-1255/: workbench-3.110.0.v20170612-1255.jar.md5  workbench-3.110.0.v20170612-1255.pom.md5  workbench-3.110.0.v20170612-1255.pom.sha1
UserInterface/src/main/java/edu/kit/expertsystem/: Configs.java  Controller.java  DescriptionHelper.java  GUI.java  GuiHelper.java  LoadAndSaveTab.java  Main.java  MyAppenderForGui.java  NavigationBarHelper.java  RequirementsCategory.java  RequirementsHelper.java  RequirementsTab.java  SolutionTab.java
UserInterface/src/main/java/edu/kit/expertsystem/controller/: CheckboxRequirementWrapper.java  Controller.java  NavigationItem.java  RequirementDependencyCheckboxWrapper.java  RequirementWrapper.java  ResultAbstract.java  ResultImage.java  ResultTable.java  ResultTreeItem.java  ResultWrapper.java  TextFieldMinMaxRequirementWrapper.java  TextFieldRequirementWrapper.java
UserInterface/src/main/java/edu/ontology/sac/: Controller.java
UserInterface/src/main/resources/: Structure_Cable.xml  Structure_CompressedDrive.xml  Structure_CompressedOutput.xml  Structure_LinearDrive.xml  Structure_LinearOutput.xml  Structure_MCPaxial.xml  Structure_MCPtangential.xml  Structure_SlipRing.xml  log4j2.xml
UserInterface/src/main/resources/structures/: Structure_Cable.xml  Structure_CompressedDrive.xml  Structure_CompressedOutput.xml  Structure_LinearDrive.xml  Structure_LinearOutput.xml  Structure_MCPaxial.xml  Structure_MCPtangential.xml  Structure_SlipRing.xml
(+146 files in other folders)
