<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.kit.anthropomatik.h2t.expertsystem</groupId>
        <artifactId>es-component-reasoner</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>ES-UserInterface</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.kit.anthropomatik.h2t.expertsystem</groupId>
            <artifactId>InferenceEngine</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.anthropomatik.h2t.expertsystem</groupId>
            <artifactId>KnowledgeBase</artifactId>
            <version>2.0.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.3</version>
            <scope>compile</scope>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.swt</groupId>-->
        <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
        <!--<version>4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.gtk.linux.x86_64 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.swt</groupId>-->
        <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
        <!--<version>4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.gtk.linux.x86 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.swt</groupId>-->
        <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
        <!--<version>4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.cocoa.macosx.x86_64 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.swt</groupId>-->
        <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
        <!--<version>4.3</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.12</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.core/commands -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.3.0-I20070605-0010</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.0-I20070606-0010</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ui/forms -->
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>forms</artifactId>
            <version>3.3.0-v20070511</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.kit.anthropomatik.h2t.expertsystem.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
